<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Practise</title>
	<style>	
		* {
			padding: 0px;
			margin: 0px;
		}
		
		.wrapper {
			background-color: green;
			width: 60%;
			margin: auto;
			position: relative;
		}

		.header {
			text-align: center;
		}

		.sidebar {
			float: left;
			width: 25%;
			height: 200px;
			position: absolute;
			overflow: auto;
			left: 0px;
			top: 40px;
		}

		.content {
			float: right;
			height: 200px;
			overflow: auto;
			position: absolute;
			width: 75%;
			right: 0px;
			top: 40px;
		}

		.content:after {
			display: block;
			content: "sdsd";
			clear: both;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<h1>Плов народов мира</h1>
		</div>
		<div class="sidebar">
			<p>Плов по-фергански</p>
			<p>Плов узбекский</p>
	   		<p>Плов сибирский</p>
	   		<p>Плов итальянский</p>
	   		<p>Плов эстонский</p>
	   		<p>Плов по-американски</p>
	   		<p>Плов по-индейски</p>
	   		<p>Плов по-фергански</p>
			<p>Плов узбекский</p>
	   		<p>Плов сибирский</p>
	   		<p>Плов итальянский</p>
	   		<p>Плов эстонский</p>
	   		<p>Плов по-американски</p>
	   		<p>Плов по-индейски</p>
		</div>
		<div class="content">	
	   		<h2>Плов по-фергански</h2>
	   		<p>Положить в казан нарезанное кусочками мясо и поджарить его до образования корочки. Нашинкованный кольцами лук жарить вместе с мясом до красноватого цвета, затем добавить морковь, нарезанную соломкой. Положить половину соли, всё перемешать и жарить, пока морковь не приобретёт золотисто-коричневый цвет. После этого налить половину необходимого количества воды и дать закипеть.</p> 
	   		<p>Засыпать ровным слоем рис, усилить огонь и тотчас налить воду, чтобы она накрыла рис на 1–1,5 см. Как только вода выпарится, плов при помощи шумовки собрать к середине горкой, проколоть палочкой в нескольких местах так, чтобы вода, находящаяся на поверхности, прошла на дно. Затем накрыть плов и дать ему упреть 20–25 мин.</p>
	   		<p>Тщательно перемешайте готовый плов, переложите в большое блюдо, сверху разложите мясо.</p>
		</div>
	</div>
</body>
